<!DOCTYPE html>
<html lang="ja">
<head>
<title>Tasting Cars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="Cars">
<meta name="Description" content="Tasting the cars">
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<link rel="stylesheet" href="assets/css/style.css">
<script type="text/javascript" src="assets/js/menu.js"></script>

</head>
<body>
  <header>
    <nav>
      <div class="drawer">
        <div class="logo"><h1>Logo</h1></div>
       <div class="toggle">
         <span></span>
         <span></span>
         <span></span>
       </div>
      </div>

        <div class="menu">
          <ul>
            <li class="menu-item"><a href="#">HOME</a></li>
            <li class="menu-item"><a href="#">検索</a></li>
            <li class="menu-item"><a href="#">お気に入り</a></li>
            <li class="menu-item"><a href="#">お知らせ</a></li>
            <li class="menu-item"><a href="#">サービスについて</a></li>
          </ul>
        </div>
    </nav>
  </header>

  <div class="dummy-text">
    <p>キャッチコピーが入ります。ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  </div>
  <div class="title1">
    <h2>オススメの新型車(仮)</h2>
    <p>説明文が入ります。ダミーテキストダミーテキストダミーテキストダミーテキスト</p>
  </div>

  <div class="slideshow">
    <div id="slider">
      <div class="slider-box">
        <img src="https://github.com/masato0815/FrontendTest/blob/main/car1.png?raw=true">
        <p>マツダ<br>CX-5 XD(4WD)</p>
        <button>お気に入り追加</button>
      </div>
      <div class="slider-box">
        <img src="https://github.com/masato0815/FrontendTest/blob/main/car2%20(1).png?raw=true">
        <p>トヨタ<br>アルファードハイブリッド</p>
        <button>お気に入り追加</button>
      </div>
      <div class="slider-box">
        <img src="https://github.com/masato0815/FrontendTest/blob/main/car3%20(1).png?raw=true">
        <p>トヨタ<br>ハリアープレミアム</p>
        <button>お気に入り追加</button>
      </div>
      <div class="slider-box">
        <img src="https://github.com/masato0815/FrontendTest/blob/main/car4.png?raw=true">
        <p>トヨタ<br>ハイラックスサーフ</p>
        <button>お気に入り追加</button>
      </div>
      <div class="slider-box">
        <img src="https://github.com/masato0815/FrontendTest/blob/main/car5.png?raw=true">
        <p>ホンダ<br>シティ</p>
        <button>お気に入り追加</button>
      </div>
    </div>
  </div>

  <div class="wrapper">
    <section class="main">
      <h2>車種から探す</h2>
      <div class="box">
        <div class="item">
          <img src="https://github.com/masato0815/FrontendTest/blob/main/car1%20(2).png?raw=true">
          <p>軽自動車<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="https://github.com/masato0815/FrontendTest/blob/main/car2%20(2).png?raw=true">
          <p>コンパクトカー<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="https://github.com/masato0815/FrontendTest/blob/main/car3%20(2).png?raw=true">
          <p>ミニバン<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="https://github.com/masato0815/FrontendTest/blob/main/car4%20(2).png?raw=true">
          <p>セダン<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="https://github.com/masato0815/FrontendTest/blob/main/car5%20(2).png?raw=true">
          <p>クーペ<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="https://github.com/masato0815/FrontendTest/blob/main/car6.png?raw=true">
          <p>ステーションワゴン<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="https://github.com/masato0815/FrontendTest/blob/main/car7.png?raw=true">
          <p>SUV・クロカン<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="file:///Users/konnomasato/Downloads/car8.png">
          <p>オープンカー<input type="checkbox"></p>
        </div>
        <div class="item">
          <img src="file:///Users/konnomasato/Downloads/car9.png">
          <p>ワンボックス<input type="checkbox"></p>
        </div>
      </div>
      <div>
        <h2>オプション検索</h2>
        <div class="option">
          <div id="make">
            <p>メーカー</p>
            <select>
              <option>日産</option>
              <option>トヨタ</option>
              <option>ホンダ</option>
            </select>
          </div>
          <div id="make">
            <p>排気量</p>
            <select>
              <option>600cc</option>
              <option>700cc</option>
              <option>800cc</option>
            </select>
          </div>
        </div>
        <div class="maker">
          <p>AT/MT</p>
          <select>
            <option>AT</option>
            <option>MT</option>
          </select>
        </div>
        <div class="box-btn">
          <button class="btn">この条件で探す</button>
        </div>
      </div>
    </section>
    <section class="side">
      <h2>メーカーから探す</h2>
      <div class="option">
        <div id="make">
          <p>メーカー</p>
          <select>
            <option>日産</option>
            <option>トヨタ</option>
            <option>ホンダ</option>
          </select>
        </div>
        <div id="make">
          <p>車種</p>
          <select>
            <option>軽自動車</option>
            <option>セダン</option>
            <option>クーペ</option>
          </select>
        </div>
      </div>
      <div class="box2">
        <div class="item2">
          <img src="file:///Users/konnomasato/Downloads/car1%20(2).png">
          <p>
            デイズ ルークス<input type="checkbox">
          </p>
        </div>
        <div class="item2">
          <img src="file:///Users/konnomasato/Downloads/car2%20(2).png">
          <p>
            デイズ<input type="checkbox">
          </p>
        </div>
        <div class="item2">
          <img src="file:///Users/konnomasato/Downloads/car9.png">
          <p>
            クリッパー<input type="checkbox">
          </p>
        </div>
      </div>
      <div>
        <h2>オプション検索</h2>
        <div class="maker">
          <p>排気量</p>
          <select>
            <option>600cc</option>
            <option>700cc</option>
            <option>800cc</option>
          </select>
        </div>
        <div class="maker">
          <p>AT/MT</p>
          <select>
            <option>AT</option>
            <option>MT</option>
          </select>
        </div>
        <div class="box-btn">
          <button class="btn">この条件で探す</button>
        </div>
      </div>
      <div class="word-serch">
        <h2>フリーワード検索</h2>
        <div class="freeword">
          <input type="search" class="searchform">
          <div class="box-btn">
            <button class="btn2">検索</button>
          </div>
        </div>
      </div>
    </section>

  </div>

  <div class="news">
    <h2>お知らせ</h2>
    <button class="btn">一覧はこちら</button><br>
    <p>2017/01/01<br>タイトルが入ります。ダミーテキストダミーテキストダミーテキスト</p><br>
    <p>2017/01/01<br>タイトルが入ります。ダミーテキストダミーテキストダミーテキスト</p><br>
    <p>2017/01/01<br>タイトルが入ります。ダミーテキストダミーテキストダミーテキスト</p><br>
  </div>

  <footer>
    <div class="footer-main">
      <div class="footerA">
        <h2>LOGO</h2>
        <p>
          〒000-0000<br>
          ○○県○○○市○○○○0-0-0<br>
          ○○ビル○F
        </p>
      </div>
      <div class="footerB">
        <ul class="footer-menu">
          <li>試乗車検索</li>
          <li>お気に入り一覧</li>
          <li>お知らせ</li>
          <li>サービスについて</li>
          <li>プライバシーポリシー</li>
          <li>利用規約</li>
        </ul>
      </div>
    </div>
    <div class="copy">Copylight</div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script>
    $(function() {
    $('.toggle').click(function() {
      $(this).toggleClass('active');
     $('.menu').toggleClass('open');
 });

      $("#slider").slick({
          dots: true,
          arrows: true,
          slidesToShow: 3,
          slidesToScroll: 3,
          prevArrow: '<img src="file:///Users/konnomasato/Downloads/arrowLeftSlide.png" class="slide-arrow prev-arrow">',
          nextArrow: '<img src="file:///Users/konnomasato/Downloads/arrowRightSlide.png" class="slide-arrow next-arrow">',
          responsive: [
            {
              breakpoint: 1024,
              settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              dots: true,
              arrows: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2,
              dots: true,
              arrows: true
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              dots: true,
              arrows: true
            }
          }
        ]
      });
    });
  </script>

</body>
</html>
